This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: alpha.bst
Database file #1: paper.bib
Warning--empty journal in ams
Warning--empty year in ams
You've used 16 entries,
            2543 wiz_defined-function locations,
            654 strings with 6242 characters,
and the built_in function-call counts, 5140 in all, are:
= -- 494
> -- 196
< -- 13
+ -- 65
- -- 60
* -- 324
:= -- 859
add.period$ -- 50
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 222
empty$ -- 420
format.name$ -- 87
if$ -- 1049
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 82
num.names$ -- 48
pop$ -- 115
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 214
swap$ -- 16
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 41
width$ -- 20
write$ -- 200
(There were 2 warnings)
