\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dep}
\citation{dep}
\citation{dep}
\citation{qip}
\citation{ams}
\citation{models}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ponle Nombre a Tu Seccion wey}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Semantics of the Lambda Calculus}{1}{section.2}}
\citation{*}
\bibstyle{alpha}
\bibdata{paper}
\bibcite{lambda}{Ala13}
\bibcite{Awodey-U}{APW13}
\bibcite{Curry-C}{CF58}
\bibcite{Church-ST}{Chu40}
\bibcite{coq}{Coq13}
\bibcite{Howard-C}{How95}
\bibcite{ams}{Imm}
\bibcite{qip}{JJUW11}
\bibcite{SModel-V}{KLV12}
\bibcite{Martin-I}{ML84}
\bibcite{agda}{Nor13}
\bibcite{groupoid}{Sch13}
\bibcite{hottbook}{{Uni}13}
\bibcite{dep}{V{\"a}{\"a}07}
\bibcite{models}{V{\"a}{\"a}11}
\bibcite{Voevodsky-F}{Voe06}
