\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{1}{section.1}}
\newlabel{ex:1}{{2}{3}{}{exmp.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding}{4}{section.2}}
\newlabel{ex:3}{{3}{5}{}{exmp.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First order}{5}{section.3}}
\citation{Fagin74}
\citation{Immerman86}
\citation{Fagin74}
\newlabel{def:4}{{4}{6}{$\FO $}{defn.4}{}}
\newlabel{lem:4}{{1}{6}{}{lem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fagin's \cite  {Fagin74} and Immerman-Vardi \cite  {Immerman86} theorems}{6}{section.4}}
\newlabel{dfn:8}{{5}{6}{Capturing}{defn.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fagin's \cite  {Fagin74} theorem}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed-point operators}{10}{subsection.4.2}}
\newlabel{lem:1}{{2}{10}{}{lem.2}{}}
\newlabel{lem:2}{{3}{10}{}{lem.3}{}}
\newlabel{lem:3}{{4}{10}{}{lem.4}{}}
\citation{Immerman86}
\newlabel{eq:1}{{1}{11}{Fixed-point operators}{equation.1}{}}
\newlabel{eq:2}{{2}{11}{Fixed-point operators}{equation.2}{}}
\newlabel{eq:3}{{3}{11}{Fixed-point operators}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Imerman-Vardi \cite  {Immerman86} theorem}{11}{subsection.4.3}}
\citation{Immerman86}
\citation{dep}
\citation{dep}
\citation{dep}
\citation{qip}
\@writefile{toc}{\contentsline {section}{\numberline {5}First-order dependence}{12}{section.5}}
\citation{ams}
\citation{models}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ultraproduct}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ultrafilters}{13}{subsection.6.1}}
\newlabel{ap:1}{{6.1}{14}{Turing machines}{section*.3}{}}
\newlabel{df:7}{{8}{14}{}{defn.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{cond.bib}
\bibcite{bosse}{1}
\newlabel{ap:2}{{6.1}{15}{Complexity classes}{section*.4}{}}
\bibcite{EbbinghausFlum}{2}
\bibcite{Fagin74}{3}
\bibcite{ams}{4}
\bibcite{Immerman86}{5}
\bibcite{qip}{6}
\bibcite{Kitaev}{7}
\bibcite{Libkin}{8}
\bibcite{dep}{9}
\bibcite{models}{10}
