This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ultraproduct.aux
The style file: plain.bst
Database file #1: ultraproduct.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4485 characters,
and the built_in function-call counts, 1047 in all, are:
= -- 100
> -- 45
< -- 0
+ -- 18
- -- 14
* -- 63
:= -- 194
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 84
format.name$ -- 14
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
